GOOGLE_API_KEY = 'AIzaSyDDRl1F9xvqBdFIY8qgEynwizdgMqCHTRY';
EXPO_PUBLIC_API_KEY=AIzaSyDs8CaWFY-Cun64ThymTiHcpD5achpDyV8
EXPO_PUBLIC_AUTH_DOMAIN=banda-database.firebaseapp.com
EXPO_PUBLIC_DATABASE_URL=https://banda-database-default-rtdb.firebaseio.com
EXPO_PUBLIC_PROJECT_ID=banda-database
EXPO_PUBLIC_STORAGE_BUCKET=banda-database.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=544289795038
EXPO_PUBLIC_APP_ID=1:544289795038:web:255e10d3dbf4442c6ecb4f
EXPO_PUBLIC_MEASUREMENT_ID=G-V036DKFVH5